Process of Hydration:
Short Comings:
USF Script:
 
----------------
|(1) USC 2020-03 |
 ----------------
	Random Sample: Sampled with 'Without Replacement', in all unique user_screen_name column
	Available Date Range: 
	Cut-off Range: NONE
	Unique Accounts: 5,758,992
	Sample Accounts: 100,000
	Sampling Date: 05/28
	Distributed: 05/28
        Botometer Runs: Distributed 5 ways; 20,000 to each team member 
			(a) Mary: 6/01-6/02
			(b) Wesley:6/04-6/05
			(c) Tuc: 5/28-5/30
			(d) Dre: 5/31-6/02
			(e) Mihir: 5/28-5/30


 ----------------
|(2) USC 2020-04 |
 ----------------
	Random Sample: Sampled with 'Without Replacement', in all unique user_screen_name column
	Available Date Range: 
	Cut-off Range: NONE
	Unique Accounts: 4,126,552
	Sample Accounts: 100,000
	Sampling Date: 06/04
	Distributed: 06/04
        Botometer Runs: Distributed 5 ways; 20,000 to each team member 
			(a) Mary: 
			(b) Wesley:6/04-6/06
			(c) Tuc: 
			(d) Dre: 
			(e) Mihir: 6/04-6/06


 ----------------
|(3) USC 2020-05 |
 ----------------
	Random Sample: Sampled with 'Without Replacement', in all unique user_screen_name column 
	Available Date Range: 
	Unique Accounts: 3,648,720
	Cut-off Range: 05/1-05/22
	Sample Accounts: 100,000
	Sampling Date: 
	Distributed: 
        Botometer Runs: Distributed  ways; 25,000 to each team member 
			(a) Mihir (50K):
			(b) Tuc:
			(c) Ean: