Current Queries
_______________
#face masks
 ['mask', 'face mask', 'n95', 'cloth', 'fabrik', 'fabrick', 'fabric','medical mask', 'medical-mask', 'face-mask', 'musk', 'face coverings','face-covering', 'face covering', 'cloth-covering', 'face-cover', 'face cover','bandana', 't-shirt face mask', ' t-shirt mask', 't shirt mask', 'tshirt mask','tshirt-mask', 'reusable face mask', 'surgical-mask', 'surgical mask', 'n90', 'respirator mask','respiratory-mask','respirator-mask','gas mask', 'n99', 'ffp1', 'ffp2', 'ffp3', '3m']
#malria treatments
 ['rx', 'malaria rx', 'hydroxy','hydroxychloroquine', 'chloroquine','zithromax', 'azithromycin', 'hydroxee','chloroqueene','chloroquene', 'arbidol','remdesivir', 'remdesiveer','steroids','shuanghuanglian', 'ibuprofen','ibuprofeen','iboprofein']
#bleach & alcohol
 ['bleach', 'lysol', 'peroxide','chlorine', 'inject', 'ingest','lyzol', 'lizol', 'injest','ingect', 'bleech', 'oxide','perooxide', 'chlorene']
#UV lights
 ['uv', 'ultraviolet', 'tanning', 'tanning bed','ultraviolet radiation']
#drink alcohol
 ['mouthwash', 'methanol', 'ethanol','hydroxyl', 'meth', 'ethonol','corona beer']
#5G towers
 ['5g', 'radiation', 'radiowaves', 'radio waves','radio wave', 'wi fi', '5g wifi', '5g wi fi','5g waves']
#bioweapon
 ['weapon', 'bioweapon', 'china weapon','biowarfare', 'bioterrorism','bio warfare', 'bio terrorism','bio weapon']
#us army
 ['cia', 'maatje benassi', 'us military','soldiers brought', 'american military','american soldiers', 'us soldiers']
#bill gates
 ['bill gates', 'melina gates', 'vatican','bill gates vaccines', 'vaccines', 'vaccine','waxine', 'mircochip']


Queried sample results
_______________________

#100K random sample (without replacement)

~queried to 500 rows csv file~
Mask: 2193
Fake treatments: 670
Bleach: 185
UV: 0
Alcohol: 0
5G: 217
Bioweapon: 0
US Army: 1
Bill Gates: 25

#1 million random sample (without replacement)

~ queried to 500 rows csv file~
Mask: 500 (total 6246)
Fake treatments: 500 (total 2029)
Bleach: 500 (total 572)
UV: 71 (total 71)
Alcohol: 500 (total 1074)
5G: 451 (total 451)
Bioweapon: 500 (total 832)
US Army: 430 (total 432)
Bill Gates: 500 (total 9924)



Botometer on USC dataset
________________________

#USC 2020-03 
Random Sample: Sampled with 'Without Replacement', in all unique user_screen_name column
Available Date Range: 03/01- 03/31
Cut-off Range: NONE
Unique Accounts: 5,758,992
Sample Accounts: 100,000
Sampling Date: 05/28
Distributed: 05/28
Botometer Runs: Distributed 5 ways; 20,000 to each team member 
			(a) Mary: 6/01-6/02 (NA returned--->)
			(b) Wesley:6/04-6/05 (NA returned--->)
			(c) Tuc: 5/28-5/30 (NA returned--->)
			(d) Dre: 5/31-6/02 (NA returned--->)
			(e) Mihir: 5/28-5/30 (NA returned--->)
#USC 2020-04 
Random Sample: Sampled with 'Without Replacement', in all unique user_screen_name column
Available Date Range: 04/01- 04/30
Cut-off Range: NONE
Unique Accounts: 4,126,552
Sample Accounts: 100,000
Sampling Date: 06/04
Distributed: 06/04



Botometer Runs: Distributed 5 ways; 20,000 to each team member 
			(a) Mary: 
			(b) Wesley:6/04-6/06 (NA returned--->)
			(c) Tuc: 6/07-6/09 (NA returned--->)
			(d) Dre: 
			(e) Mihir: 6/04-6/06 (NA returned--->)
#USC 2020-05 
Random Sample: Sampled with 'Without Replacement', in all unique user_screen_name column 
Available Date Range: 05/1-05/22
Cut-off Range: 05/1-05/22
Unique Accounts: 3,648,720
Sample Accounts: 100,000
Sampling Date: 06/10
Distributed: 06/10
Botometer Runs: Distributed 3 ways; 25,000 to each team member 
			(a) Mihir (50K): 6/10-6/13 (NA returned--->)
			(b) Tuc (25K): 
			(c) Ean (25K): 6/12-6/14





Botometer on USF/ DREs Data 
_____________________________

#USF/DREs 2020-04 
Random Sample: Sampled with 'Without Replacement', in all unique screenNames column
Available Date Range: 04/10-04/24
Cut-off Range: 04/10-04/24
Unique Accounts: 
Sample Accounts: XXXXX
Sampling Date: 05/03
Distributed: 05/06-05/08
Botometer Runs: Distributed 5 ways; ~XXXXXXX to each team member 
			(a) Mary: 
			(b) Wesley: 05/06-05/26 (NA returned--->)
			(c) Tuc: NA
			(d) Dre: 
			(e) Mihir: 05/09-05/23 (NA returned--->)


